FROM nginx:alpine as build-step
WORKDIR /home
RUN echo "---------------------Installing Git-----------------------------"
RUN apk update && apk upgrade && \
    apk add --no-cache bash git openssh
RUN echo "---------------------Installing Node-----------------------------"
RUN apk add --update nodejs nodejs-npm
RUN echo "---------------------Cloning Repo-------------------------------"
RUN git clone https://github.com/anshumanpatil/robobai.git /home
WORKDIR /home/client
RUN echo "---------------------Installing Node Modules-----------------------"
RUN npm install --verbose
RUN echo "---------------------Building Angular Project-----------------------"
RUN npm run build --verbose
RUN echo "---------------------Done For Angular-----------------------"
WORKDIR /home/client/dist


FROM nginx:1.17.1-alpine
WORKDIR /usr/share/nginx/html
COPY --from=build-step /home/client/dist/client .

# --------------------------------------------------------------------------------------------------------
# docker build -t client . -f Dockerfile.client
# docker run -it --rm -d -p 8080:80 --name frontend client
# docker exec -it frontend /bin/sh
# --------------------------------------------------------------------------------------------------------